# Rename this file to .env before running the script

DISCORD_WEBHOOK_URL=
PUSHBULLET_API_TOKEN=

# RGB Int value for the embed color (Optional)
# https://www.shodor.org/stella2java/rgbint.html
# Example: COLOR=44678
EMBED_COLOR=

# Discord users to be notified separated by comma (Optional)
# Example: USERS_NOTIFY=98589509347704832,104743794284449792,117578948979720199
USERS_NOTIFY=
